{
	"name": "@stardazed/inflate",
	"description": "Zip inflate algorithm implementation",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/stardazed/sd-inflate.git"
	},
	"homepage": "https://github.com/stardazed/sd-inflate",
	"license": "Zlib",
	"browser": "dist/sd-inflate.esm.js",
	"module": "dist/sd-inflate.esm.js",
	"types": "dist/sd-inflate.d.ts",
	"main": "dist/sd-inflate.esm.js",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "rollup -c"
	},
	"devDependencies": {
		"rollup": "0.60.7",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-typescript2": "^0.15.1",
		"tslib": "^1.9.3",
		"typescript": "^2.9.2"
	},
	"dependencies": {
		"@stardazed/adler32": "^1.0.0"
	}
}
