{
	"name": "@stardazed/zlib",
	"description": "Zlib library implementation",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/stardazed/sd-zlib.git"
	},
	"homepage": "https://github.com/stardazed/sd-zlib",
	"license": "Zlib",
	"browser": "dist/sd-zlib.esm.js",
	"module": "dist/sd-zlib.esm.js",
	"types": "dist/sd-zlib.d.ts",
	"main": "dist/sd-zlib.esm.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "rollup -c"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^9.0.0",
		"rollup": "^2.26.3",
		"rollup-plugin-typescript2": "^0.27.2",
		"tslib": "^2.0.1",
		"typescript": "^3.9.7"
	}
}
